{
  "name": "wanphp/plugins-weixin",
  "type": "wanphp-plugin",
  "description": "微信开发常用接口扩展插件,公众号、小程序、微信支付",
  "keywords": [
    "Weixin",
    "MiniProgram",
    "WeCharPay"
  ],
  "homepage": "https://www.wanphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "火子",
      "email": "wanphp@outlook.com"
    }
  ],
  "require": {
    "wanphp/core": "v2.0.0-alpha1",
    "zircote/swagger-php": "^6.1.1"
  },
  "autoload": {
    "psr-4": {
      "WanPHP\\Plugins\\WeiXin\\": "/src"
    }
  }
}
